@import '/turret/turret.less';

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.divider {
	margin: 50px auto;
	max-width: 100px;
}

.emoji {
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

//Gradient Animation
@-webkit-keyframes gradient {
	0%{background-position:0% 7%}
	50%{background-position:100% 94%}
	100%{background-position:0% 7%}
}

@keyframes gradient { 
	0%{background-position:0% 7%}
	50%{background-position:100% 94%}
	100%{background-position:0% 7%}
}

.gradient {
	background: linear-gradient(127deg, @primary, @secondary, @tertiary);
	background-size: 400% 400%;
	.animation(gradient 30s infinite);
}

//General
code {
	font-size: 13px !important;
	color: #07a;
	vertical-align: middle;
}

small {
	
	code {
		font-size: 10px !important;
	}
}

pre {
	margin: 15px 0px !important;
	padding: 10px !important;
	background: transparent !important;
	border: 1px solid @light-grey;
	
	code {
		padding: 0;
		font-size: 12px !important;
		color: @dark-grey !important;
		background: transparent !important;
	}
}

svg {
	rect {
		fill: @primary;
	}
}

//Color
.color {
	text-align: center;
	
	small {
		.font-size(1);
	}
}

.text-color {
	display: inline-block;
	margin: 0;
	padding: 5px;
}

//Swatch
.swatches {
	margin-left: -5px;
	margin-right: -5px;
	.clearfix();	
}

.swatch {
	position: relative;
	display: inline-block;
	margin: 5px;
	height: 110px;
	width: 100px;
	border: 1px solid @light-grey;
	
	small {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 2px;
		background: @white;
		text-align: center;
	}
}

//Grid Item
.grid-item {
	padding: 15px;
	margin-bottom: 20px;
	font-size: 12px;
	font-weight: 600;
	color: @white;
	text-align: center;
	background: @secondary;
	
	&.grid-item-nested {
		margin-bottom: 0;
		background: @primary;
	}
}

//Content
#sidebar,
#content {
	float: left;
	min-height: 100%;
	.overflow-scroll();
}

#sidebar {
	position: fixed;
	width: 270px;
	height: 100%;
	color: @white;
	.overflow-scroll();
	
	@media @mobile {
		.translateX(-270px);
		.transition-transform(@transition-fast ease-in-out);
		
		&.open {
			.translateX(0);
		}
	}
}

#content {
	padding: 0px 30px;
	padding-left: 300px;
	width: 100%;
	background: @white;
	
	@media @mobile {
		padding: 0px 15px;
		width: 100%;
		.transition-transform(@transition-fast ease-in-out);
		
		&.open {
			.translateX(270px);
		}
	}
}

h1.title {
	margin: 100px 0px 50px;
	
	@media @mobile {
		margin: 35px 0px 35px;
	}
}

.title-group {
	
	h1.title {
		margin-bottom: 20px
	}
	
	p.lead {
		margin: 20px 0px 50px;
	}
}

//Navigaiton Toggle
.navigation-toggle {
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	padding: 15px 13px;
	background: @dark;
	border: none;
	border-radius: 0;
	
	.icon-bar {
		display: block;
		margin-bottom: 4px;
		width: 24px;
		height: 2px;
		background: @white;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	&:hover,
	&:focus {
		background: @dark;
		border: none;
	}
}

//Navigation
.navigation {
	padding: 30px 0px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		
		li {
			margin: 0;
			padding: 0;
			
			a {
				display: block;
				margin-left: 0;
				padding: 10px 20px;
				.font-size(1.4);
				font-weight: 600;
				color: @light;
				text-transform: uppercase;
				text-shadow: 0px 1px 2px rgba(0,0,0,0.2);
				.transition(all @transition-fast ease-in-out);
				
				&:hover,
				&:focus {
					color: @white;
					margin-left: 2px;
				}
				
				&:visited {
					color: @white;
				}
			}
			
			ul {
				margin-left: 20px;
				border-left: 1px solid darken(@primary, 5%);
				
				li {
				
					a {
						padding: 5px 12px;
						.font-size(1.2);
						text-transform: none;
					}
				}
			}
		}
	}
}

//Hero
.home-header {
	padding: 150px 0px;
	text-align: center;
	
	.button-border {
		color: @white;
		border: 1px solid @white;
		
		&:hover,
		&:focus {
			color: @secondary;
			background: @white;
			border: 1px solid @white;
		}
	}
}

.home-header-icon {
	
}

.home-header-title {
	margin: 30px 0px;
	.bold-font();
	.font-size(3.6);
	color: @white;
	letter-spacing: 5px;
	text-transform: uppercase;
}

.home-section {
	padding: 65px 0px;
}

.home-section-icon {
	width: 50%;
	height: 50%;
	
	path {
		fill: @grey;
	}
}

//Section
.section {
	margin: 50px auto;
	max-width: 900px;
	
	.section-title {
		margin-bottom: 35px;
		line-height: 2;
		color: @dark;
		border-bottom: 1px solid @light-grey;
		
		code {
			margin-left: 15px;
			padding: 0;
			background: none !important;
			border: none;
			vertical-align: baseline;
		}
	}
	
	.section-sub-title {
		margin: 50px 0px 30px;
		font-weight: 500;
	}
}

//Tables
table {

	&.table-block {

		th {
			background: @light !important;
		}

		td {

		}
	}

	th {
		
	}
	
	tbody {
		
		th {
			padding: 10px;
		}
	}

	tr {


		td {

			&.is-clear,
			&.is-float {
				text-transform: capitalize;
			}

			&.is-hidden,
			&.is-float,
			&.is-unsupported {
				color: darken(@light, 30%) !important;
				background: @light;
			}

			&.is-hidden,
			&.is-unsupported {
				
			}

			&.is-visible,
			&.is-supported {
				
			}
		}
	}
}